# DotNetCoreAngularAzureAdSQLHybridAuthTemplate

./: .gitignore  HybridAuthCustomApp_V1.sln  README.md
HybridAuthCustomApp_V1/: Build.ps1  HybridAuthCustomApp_V1.csproj  PreRelease.ps1  Program.cs  README.md  Startup.cs  angular.json  appsettings.Development.json  appsettings.Production.json  appsettings.TST.json  appsettings.json  efpt.config.json  package-lock.json  package.json  services.application.nswag  web.Production.config  web.config
HybridAuthCustomApp_V1/API/v1/Controllers/: AppUserController.cs  DiagnosticController.cs  UserRoleController.cs
HybridAuthCustomApp_V1/API/v1/Utilities/: UserIsAdminUserHandler.cs  UserIsAdminUserRequirement.cs  UserIsNormalUserHandler.cs  UserIsNormalUserRequirement.cs  UserIsPrivilegedUserHandler.cs  UserIsPrivilegedUserRequirement.cs
HybridAuthCustomApp_V1/Properties/: launchSettings.json
HybridAuthCustomApp_V1/src/: index.html  karma.conf.js  polyfills.ts
HybridAuthCustomApp_V1/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  application-api.service.ts
HybridAuthCustomApp_V1/src/app/admin/: admin-routing.module.ts  admin.module.ts
HybridAuthCustomApp_V1/src/app/auth/: auth-admin-user-guard.service.spec.ts  auth-admin-user-guard.service.ts  auth-interceptor.service.ts  auth-msal-error.ts  auth-normal-user-guard.service.spec.ts  auth-normal-user-guard.service.ts  auth-privileged-user-guard.service.spec.ts  auth-privileged-user-guard.service.ts  auth.component.html  auth.component.ts  auth.service.ts  ie-cachebust-interceptor.service.spec.ts  ie-cachebust-interceptor.service.ts
HybridAuthCustomApp_V1/src/environments/: environment.prod.ts  environment.ts  environment.tst.ts
HybridAuthCustomApp_V1/src/global-styles/: _breakpoints.scss  _constants.scss  _functions.scss  _mixins.scss  _variables.scss  styles.scss
(+46 files in other folders)
